events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    client_max_body_size 8M;

    server {
        listen 80;

        location / {
            proxy_pass http://api:5000;
            client_max_body_size 2M;
        }

        location /docs/ {
            proxy_pass http://swagger-ui:8080;
        }

        location /staticfiles/ {
            alias /var/www/loyalty/static/;
            
            include /etc/nginx/mime.types;
            default_type application/octet-stream;
        }

        location /files/ {
            proxy_pass http://nginx-s3-gateway/;
        }
    }
}