events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    client_max_body_size 8M;

    server {
        listen 80;

        location / {
            proxy_pass http://api:5000;
        }

        location /docs/ {
            proxy_pass http://swagger-ui:8080;
        }
    }
}